<!doctype html>
<html>
    <head>
        <title>RainbowNewsletter</title>
        <!-- PushAlert -->
<script type="text/javascript">
    (function(d, t) {
            var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
            g.src = "https://cdn.pushalert.co/integrate_a46b2d40d210291c254823e32d0b2f69.js";
            s.parentNode.insertBefore(g, s);
    }(document, "script"));
</script>
<!-- End PushAlert -->
    </head>
    <body>
        <h1>Welcome to RainbowNewsletter</h1>
    </body>
</html>